{
  "name": "event-emitter-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "node client.js",
    "save": "git ci -am event-emitters-example && git push"
  },
  "keywords": [],
  "author": "Casiano Rodriguez-Leon <casiano.rodriguez.leon@gmail.com> (https://github.com/crguezl)",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
